<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<!--
	Licensed to the Apache Software Foundation (ASF) under one
	or more contributor license agreements.  See the NOTICE file
	distributed with this work for additional information
	regarding copyright ownership.  The ASF licenses this file
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License.  You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.
-->
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<filter>
		<filter-name>BaseFilter</filter-name>
		<filter-class>com.menyi.web.util.BaseFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>BaseFilter</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>BaseFilter</filter-name>
		<url-pattern>*.vm</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>BaseFilter</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>BaseFilter</filter-name>
		<url-pattern>*.html</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>BaseFilter</filter-name>
		<url-pattern>*.htm</url-pattern>
	</filter-mapping>
	<listener>
		<listener-class>com.koron.openplatform.aio.EBListener</listener-class>
	</listener>
	<servlet>
		<servlet-name>LocaleServlet</servlet-name>
		<servlet-class>com.menyi.web.util.LocaleServlet</servlet-class>
		<init-param>
			<param-name>locale4</param-name>
			<param-value>zh_CN</param-value>
		</init-param>
		<init-param>
			<param-name>locale3</param-name>
			<param-value>zh_HK</param-value>
		</init-param>
		<init-param>
			<param-name>locale2</param-name>
			<param-value>zh_TW</param-value>
		</init-param>
		<init-param>
			<param-name>locale1</param-name>
			<param-value>en</param-value>
		</init-param>
		<init-param>
			<param-name>DefaultLocale</param-name>
			<param-value>zh_CN</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>action</servlet-name>
		<servlet-class>com.menyi.web.util.BaseServlet</servlet-class>
		<init-param>
			<param-name>chainConfig</param-name>
			<param-value>/WEB-INF/chain-config.xml</param-value>
		</init-param>
		<init-param>
			<param-name>config</param-name>
			<param-value>/WEB-INF/struts-config.xml,
						 /WEB-INF/struts-config-oa.xml,
						 /WEB-INF/struts-config-crm.xml,
						 /WEB-INF/struts-config-hr.xml,
						 /WEB-INF/struts-config-userDefine.xml
			</param-value>
		</init-param>
		<init-param>
			<param-name>debug</param-name>
			<param-value>2</param-value>
		</init-param>
		<init-param>
			<param-name>detail</param-name>
			<param-value>2</param-value>
		</init-param>
		<init-param>
			<param-name>validate</param-name>
			<param-value>true</param-value>
		</init-param>
		<load-on-startup>2</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>velocity</servlet-name>
		<servlet-class>
			org.apache.velocity.tools.view.servlet.VelocityViewServlet
		</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>help</servlet-name>
		<servlet-class>com.menyi.web.util.HelpServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ReadFile</servlet-name>
		<servlet-class>
			com.menyi.web.util.ReadFileServlet
		</servlet-class>
		<load-on-startup>10</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>RefPay</servlet-name>
		<servlet-class>com.menyi.web.util.RefPayServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>UtilServlet</servlet-name>
		<servlet-class>com.menyi.web.util.UtilServlet</servlet-class>
		<load-on-startup>10</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>PublicServlet</servlet-name>
		<servlet-class>com.koron.oa.util.PublicServlet</servlet-class>
		<load-on-startup>10</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>CommonServlet</servlet-name>
		<servlet-class>com.koron.oa.util.CommonServlet</servlet-class>
		<load-on-startup>10</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>Ajax</servlet-name>
		<servlet-class>com.koron.oa.calendar.MyCalendarAjax</servlet-class>
		<load-on-startup>10</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>ReportServlet</servlet-name>
		<servlet-class>com.menyi.web.util.ReportServlet</servlet-class>
		<load-on-startup>10</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>ClientConnection</servlet-name>
		<servlet-class>
			com.menyi.web.util.ClientConnection
		</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>Bol88Servlet</servlet-name>
		<servlet-class>
			com.menyi.aio.web.bol88.Bol88Servlet
		</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>StockAnalysisServlet</servlet-name>
		<servlet-class>
			com.menyi.web.util.StockAnalysisServlet
		</servlet-class>
		<load-on-startup>10</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>UploadServlet</servlet-name>
		<servlet-class>com.koron.oa.util.UploadServlet</servlet-class>
		<load-on-startup>10</load-on-startup>
	</servlet>
	
	<servlet>  
       <servlet-name>Connector</servlet-name>  
       <servlet-class>com.fredck.FCKeditor.connector.ConnectorServlet</servlet-class>  
       <init-param>  
           <param-name>baseDir</param-name>  
           <param-value>/UserFiles/</param-value>  
       </init-param>  
       <init-param>  
           <param-name>debug</param-name>  
           <param-value>false</param-value>  
       </init-param>  
       <load-on-startup>1</load-on-startup>  
   </servlet>  
  
   <servlet>  
       <servlet-name>SimpleUploader</servlet-name>  
       <servlet-class>com.fredck.FCKeditor.uploader.SimpleUploaderServlet</servlet-class>  
       <init-param>  
           <param-name>baseDir</param-name>  
           <param-value>/UserFiles/</param-value>  
       </init-param>  
       <init-param>  
           <param-name>debug</param-name>  
           <param-value>false</param-value>  
       </init-param>  
       <init-param>  
           <param-name>enabled</param-name>  
           <param-value>true</param-value>  
       </init-param>  
       <init-param>  
           <param-name>AllowedExtensionsFile</param-name>  
           <param-value></param-value>  
       </init-param>  
       <init-param>  
           <param-name>DeniedExtensionsFile</param-name>  
           <param-value>php|php3|php5|phtml|asp|aspx|ascx|jsp|cfm|cfc|pl|bat|exe|dll|reg|cgi</param-value>  
       </init-param>  
       <init-param>  
           <param-name>AllowedExtensionsImage</param-name>  
           <param-value>jpg|gif|jpeg|png|bmp</param-value>  
       </init-param>  
       <init-param>  
           <param-name>DeniedExtensionsImage</param-name>  
           <param-value></param-value>  
       </init-param>  
       <init-param>  
           <param-name>AllowedExtensionsFlash</param-name>  
           <param-value>swf|fla</param-value>  
       </init-param>  
       <init-param>  
           <param-name>DeniedExtensionsFlash</param-name>  
           <param-value></param-value>  
       </init-param>  
       <load-on-startup>1</load-on-startup>  
   	</servlet>  
  	<servlet>
		<servlet-name>AIOApi</servlet-name>
		<servlet-class>com.menyi.aio.web.mobile.AIOApi</servlet-class>
		<load-on-startup>10</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>AIOVue</servlet-name>
		<jsp-file>/mobile/mhome.jsp</jsp-file>
	</servlet>
	<servlet-mapping>  
	    <servlet-name>AIOVue</servlet-name>  
	    <url-pattern>/mobilevue/*</url-pattern>  
	</servlet-mapping>
	<servlet-mapping>  
	    <servlet-name>AIOApi</servlet-name>  
	    <url-pattern>/MobileAjax</url-pattern>  
	</servlet-mapping> 
	<servlet-mapping>  
	    <servlet-name>AIOApi</servlet-name>  
	    <url-pattern>/AIOApi</url-pattern>  
	</servlet-mapping>  
	<servlet-mapping>  
	    <servlet-name>Connector</servlet-name>  
	    <url-pattern>/js/fckeditor/editor/filemanager/browser/default/connectors/jsp/connector</url-pattern>  
	</servlet-mapping>  
	  
	<servlet-mapping>  
	    <servlet-name>SimpleUploader</servlet-name>  
	    <url-pattern>/js/fckeditor/editor/filemanager/upload/simpleuploader</url-pattern>  
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>UploadServlet</servlet-name>
		<url-pattern>/UploadServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>mofficeServlet</servlet-name>
		<servlet-class>com.koron.mobile.MOfficeServlet</servlet-class>
		<load-on-startup>11</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>mofficeServlet</servlet-name>
		<url-pattern>/moffice</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>weixinapiServlet</servlet-name>
		<servlet-class>com.menyi.aio.web.wxqy.WeixinApiServlet</servlet-class>
		<load-on-startup>11</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>weixinapiServlet</servlet-name>
		<url-pattern>/wxapi</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>smsServlet</servlet-name>
		<servlet-class>com.menyi.web.util.SmsServlet</servlet-class>
		<load-on-startup>12</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>smsServlet</servlet-name>
		<url-pattern>/sms</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>iPadServlet</servlet-name>
		<servlet-class>com.menyi.aio.ipad.IPadServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>iPadServlet</servlet-name>
		<url-pattern>/mseq</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ClientConnection</servlet-name>
		<!-- Do not wrap this line otherwise Glassfish will fail to load this file -->
		<url-pattern>/ClientConnection</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>help</servlet-name>
		<url-pattern>*.help</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LocaleServlet</servlet-name>
		<url-pattern>/LocaleServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>velocity</servlet-name>
		<url-pattern>*.vm</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>velocity</servlet-name>
		<url-pattern>*.vjs</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>velocity</servlet-name>
		<url-pattern>*.jsp</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ReadFile</servlet-name>
		<url-pattern>/ReadFile.jpg</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ReadFile</servlet-name>
		<url-pattern>/ReadFile</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RefPay</servlet-name>
		<url-pattern>/RefPay</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ReportServlet</servlet-name>
		<url-pattern>/ReportServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UtilServlet</servlet-name>
		<url-pattern>/UtilServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>PublicServlet</servlet-name>
		<url-pattern>/PublicServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CommonServlet</servlet-name>
		<url-pattern>/CommonServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Ajax</servlet-name>
		<url-pattern>/Ajax</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Bol88Servlet</servlet-name>
		<url-pattern>/servlet/Bol88Servlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>StockAnalysisServlet</servlet-name>
		<url-pattern>/StockAnalysisServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>FileUploadServlet</servlet-name>
		<servlet-class>com.menyi.aio.web.oa.controlPanel.FileUpload</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FileUploadServlet</servlet-name>
		<url-pattern>/FileUpload.do</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>UserStyleServlet</servlet-name>
		<servlet-class>com.menyi.aio.web.favourstyle.UserStyleServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UserStyleServlet</servlet-name>
		<url-pattern>/favourstyle</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.vm</welcome-file>
	</welcome-file-list>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.htm</welcome-file>
	</welcome-file-list>
	<session-config>
		<session-timeout>20</session-timeout>
	</session-config>	
</web-app>
